<html><head>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style type="text/css" id="operaUserStyle"></style></head>
  
  <body><section class="author-archive">
    <div class="container">
      <h1>Some of my <a href="https://tutsplus.com/authors/george-martsoukos" target="_blank">Tuts+ Tutorials</a></h1>
      <input type="radio" id="All" name="categories" value="All" checked="">
      <input type="radio" id="Packs" name="categories" value="Packs">
      <input type="radio" id="Addons" name="categories" value="Addons">
      <input type="radio" id="Other" name="categories" value="Other">
  
      <ol class="filters">
        <li>
          <label for="All">All</label>
        </li>
        <li>
          <label for="Packs">Texture Packs</label>
        </li>
        <li>
          <label for="Addons">Addons</label>
        </li>
        <li>
          <label for="Other">Other</label>
        </li>
      </ol>
      <ol class="posts">
        <li class="post" data-category="Packs Addons">
          <article>
            <figure>
              <a href="https://webdesign.tutsplus.com/tutorials/quick-tip-how-to-build-a-dead-simple-parallax-effect-with-css-Addons--cms-33061?_ga=2.146015156.1249101154.1555312171-2126893531.1553152868" target="_blank">
                <img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/162656/parallax-pre.jpg" alt="">
              </a>
              <figcaption>
                <ol class="post-categories">
                  <li>
                    <a href="">Texture Packs</a>
                  </li>
                  <li>
                    <a href="">Addons</a>
                  </li>
                </ol>
                <h2 class="post-title">
                  <a href="https://webdesign.tutsplus.com/tutorials/quick-tip-how-to-build-a-dead-simple-parallax-effect-with-css-Addons--cms-33061?_ga=2.146015156.1249101154.1555312171-2126893531.1553152868" target="_blank">Krafted v2.1
                  </a>
                </h2>
              </figcaption>
            </figure>
          </article>
        </li>
        <li class="post" data-category="Packs Addons">
          <article>
            <figure>
              <a href="https://webdesign.tutsplus.com/tutorials/how-to-build-a-portfolio-page-with-css-Addons--cms-32933?_ga=2.268974834.267848227.1555345574-242901505.1471790948" target="_blank">
                <img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/162656/chart-pre.png" alt="">
              </a>
              <figcaption>
                <ol class="post-categories">
                  <li>
                    <a href="">Texture Packs</a>
                  </li>
                  <li>
                    <a href="">Addons</a>
                  </li>
                </ol>
                <h2 class="post-title">
                  <a href="https://webdesign.tutsplus.com/tutorials/how-to-build-a-portfolio-page-with-css-Addons--cms-32933?_ga=2.268974834.267848227.1555345574-242901505.1471790948" target="_blank">Krafted lite v1.0
                  </a>
                </h2>
              </figcaption>
            </figure>
          </article>
        </li>
        <li class="post" data-category="Addons">
          <article>
            <figure>
              <a href="https://webdesign.tutsplus.com/tutorials/dropdown-navigation-how-to-maintain-the-selected-option-on-page-load-on-a-wordpress-site--cms-32211?_ga=2.3551667.267848227.1555345574-242901505.1471790948" target="_blank">
                <img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/162656/pre-wp.png" alt="">
              </a>
              <figcaption>
                <ol class="post-categories">
                  <li>
                    <a href="">Addons</a>
                  </li>
                </ol>
                <h2 class="post-title">
                  <a href="https://webdesign.tutsplus.com/tutorials/dropdown-navigation-how-to-maintain-the-selected-option-on-page-load-on-a-wordpress-site--cms-32211?_ga=2.3551667.267848227.1555345574-242901505.1471790948" target="_blank">Kova BE
                  </a>
                </h2>
              </figcaption>
            </figure>
          </article>
        </li>
        <li class="post" data-category="Packs Addons">
          <article>
            <figure>
              <a href="https://webdesign.tutsplus.com/tutorials/dropdown-navigation-how-to-maintain-the-selected-option-on-page-load--cms-32210?_ga=2.192885033.267848227.1555345574-242901505.1471790948" target="_blank">
                <img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/162656/load-pre.png" alt="">
              </a>
              <figcaption>
                <ol class="post-categories">
                  <li>
                    <a href="">Texture Packs</a>
                  </li>
                  <li>
                    <a href="">Addons</a>
                  </li>
                </ol>
                <h2 class="post-title">
                  <a href="https://webdesign.tutsplus.com/tutorials/dropdown-navigation-how-to-maintain-the-selected-option-on-page-load--cms-32210?_ga=2.192885033.267848227.1555345574-242901505.1471790948" target="_blank">Colourful Containers v4.0
                  </a>
                </h2>
              </figcaption>
            </figure>
          </article>
        </li>
        <li class="post" data-category="Packs">
          <article>
            <figure>
              <a href="https://webdesign.tutsplus.com/tutorials/quick-tip-how-to-enhance-a-page-with-css-animations--cms-32100?_ga=2.3551667.267848227.1555345574-242901505.1471790948" target="_blank">
                <img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/162656/animations-pre.png" alt="">
              </a>
              <figcaption>
                <ol class="post-categories">
                  <li>
                    <a href="">Texture Packs</a>
                  </li>
                </ol>
                <h2 class="post-title">
                  <a href="https://webdesign.tutsplus.com/tutorials/quick-tip-how-to-enhance-a-page-with-css-animations--cms-32100?_ga=2.3551667.267848227.1555345574-242901505.1471790948" target="_blank">Last Life/3rd Life BE
                  </a>
                </h2>
              </figcaption>
            </figure>
          </article>
        </li>
        <li class="post" data-category="Packs">
          <article>
            <figure>
              <a href="https://webdesign.tutsplus.com/tutorials/how-to-build-a-full-screen-responsive-page-with-flexbox--cms-32086?_ga=2.225771033.267848227.1555345574-242901505.1471790948" target="_blank">
                <img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/162656/flex-pre.png" alt="">
              </a>
              <figcaption>
                <ol class="post-categories">
                  <li>
                    <a href="">Texture Packs</a>
                  </li>
                </ol>
                <h2 class="post-title">
                  <a href="https://webdesign.tutsplus.com/tutorials/how-to-build-a-full-screen-responsive-page-with-flexbox--cms-32086?_ga=2.225771033.267848227.1555345574-242901505.1471790948" target="_blank">Minecraft, But You Can Craft Structures...
                  </a>
                  </h2>
              </figcaption>
            </figure>
          </article>
        </li>
        <li class="post" data-category="Packs">
          <article>
            <figure>
              <a href="https://webdesign.tutsplus.com/tutorials/how-to-create-an-animated-spirit-day-presentation-with-fullpagejs--cms-32005?_ga=2.171060384.1249101154.1555312171-2126893531.1553152868" target="_blank">
                <img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/162656/spirit-pre.jpg" alt="">       
              </a>
              <figcaption>
                <ol class="post-categories">
                  <li>
                    <a href="">Texture Packs</a>
                  </li>
                </ol>
                <h2 class="post-title">
                  <a href="https://webdesign.tutsplus.com/tutorials/how-to-create-an-animated-spirit-day-presentation-with-fullpagejs--cms-32005?_ga=2.171060384.1249101154.1555312171-2126893531.1553152868" target="_blank">Minecraft But, Players Drop OP Loot!
                  </a>
                </h2>
              </figcaption>
            </figure>
          </article>
        </li>
        <li class="post" data-category="Packs Addons">
          <article>
            <figure>
              <a href="https://webdesign.tutsplus.com/tutorials/quick-tip-how-to-manipulate-cursor-appearance-with-css--cms-31825?_ga=2.149104566.1249101154.1555312171-2126893531.1553152868" target="_blank">
                <img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/162656/cursor-pre.jpg" alt="">
              </a>
              <figcaption>
                <ol class="post-categories">
                  <li>
                    <a href="">Texture Packs</a>
                  </li>
                  <li>
                    <a href="">Addons</a>
                  </li>
                </ol>
                <h2 class="post-title">
                  <a href="https://webdesign.tutsplus.com/tutorials/quick-tip-how-to-manipulate-cursor-appearance-with-css--cms-31825?_ga=2.149104566.1249101154.1555312171-2126893531.1553152868" target="_blank">Minecraft, But Speed Increases!!
                  </a>
                </h2>
              </figcaption>
            </figure>
          </article>
        </li>
        <li class="post" data-category="Other Packs">
          <article>
            <figure>
              <a href="https://webdesign.tutsplus.com/tutorials/how-to-build-a-full-screen-responsive-carousel-slider-with-owljs--cms-31771?_ga=2.214527703.1129106392.1555690352-242901505.1471790948" target="_blank">
                <img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/162656/pre-oo.png" alt="">
              </a>
              <figcaption>
                <ol class="post-categories">
                  <li>
                    <a href="">Other</a>
                  </li>
                  <li>
                    <a href="">Texture Packs</a>
                  </li>
                </ol>
                <h2 class="post-title">
                  <a href="https://webdesign.tutsplus.com/tutorials/how-to-build-a-full-screen-responsive-carousel-slider-with-owljs--cms-31771?_ga=2.214527703.1129106392.1555690352-242901505.1471790948" target="_blank">Minecraft, But Withers Spawn Instead of Hostile Mobs!?
                  </a>
                </h2>
              </figcaption>
            </figure>
          </article>
        </li>
        <li class="post" data-category="Other Packs">
          <article>
            <figure>
              <a href="https://webdesign.tutsplus.com/tutorials/how-to-build-an-attractive-responsive-image-gallery-with-slickjs--cms-31355?_ga=2.245039813.1129106392.1555690352-242901505.1471790948" target="_blank">
                <img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/162656/slick-pre.png" alt="">
              </a>
              <figcaption>
                <ol class="post-categories">
                  <li>
                    <a href="">Other</a>
                  </li>
                  <li>
                    <a href="">Texture Packs</a>
                  </li>
                </ol>
                <h2 class="post-title">
                  <a href="https://webdesign.tutsplus.com/tutorials/how-to-build-an-attractive-responsive-image-gallery-with-slickjs--cms-31355?_ga=2.245039813.1129106392.1555690352-242901505.1471790948" target="_blank">Minecraft, But Villagers Trade Super Structures!
                  </a>
                </h2>
              </figcaption>
            </figure>
          </article>
        </li>
        <li class="post" data-category="Packs Addons">
          <article>
            <figure>
              <a href="https://webdesign.tutsplus.com/tutorials/a-simple-Addons-technique-for-filling-star-ratings--cms-29450?_ga=2.239800003.1129106392.1555690352-242901505.1471790948" target="_blank">
                <img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/162656/stars-pre.png" alt="">
              </a>
              <figcaption>
                <ol class="post-categories">
                  <li>
                    <a href="">Texture Packs</a>
                  </li>
                  <li>
                    <a href="">Addons</a>
                  </li>
                </ol>
                <h2 class="post-title">
                  <a href="https://webdesign.tutsplus.com/tutorials/a-simple-Addons-technique-for-filling-star-ratings--cms-29450?_ga=2.239800003.1129106392.1555690352-242901505.1471790948" target="_blank">RSC Custom Cape Pack v2!
                  </a>
                </h2>
              </figcaption>
            </figure>
          </article>
        </li>
        <li class="post" data-category="Other">
          <article>
            <figure>
              <a href="https://webdesign.tutsplus.com/tutorials/quick-tip-scroll-animations-with-fullpagejs-and-animatecss--cms-25235?_ga=2.245041733.1129106392.1555690352-242901505.1471790948" target="_blank">
                <img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/162656/scroll-preview.jpg" alt="">
              </a>
              <figcaption>
                <ol class="post-categories">
                  <li>
                    <a href="">Other</a>
                  </li>
                </ol>
                <h2 class="post-title">
                  <a href="https://webdesign.tutsplus.com/tutorials/quick-tip-scroll-animations-with-fullpagejs-and-animatecss--cms-25235?_ga=2.245041733.1129106392.1555690352-242901505.1471790948" target="_blank">MINECRAFT, But Shearing Is OP! Version 2.0 Add-on
                  </a>
                </h2>
              </figcaption>
            </figure>
          </article>
        </li>
      </ol>
    </div>
  </section>
  </body>
  </html>
  <style style="content-visibility: hidden;">
  /* RESET RULES
  –––––––––––––––––––––––––––––––––––––––––––––––––– */
  :root {
    --background: #272727;
    --black: #000000;
    --white: #fff;
    --posts: #5a5a5a;
    --theme: rgb(255, 66, 66);
  }
  
  * {
        transition: all 0.25s ease-in-out;
    margin: 0;
    padding: 0;
  display: block;
  }
  
  img {
    display: block;
    max-width: 100%;
    height: auto;
  }
  
  ol {
    list-style: none;
  }
  
  a {
    text-decoration: none;
    color: inherit;
  }
  
  body {
    margin: 0px 0;
    color: white;
    background-color: var(--background);
    font: 1rem/1.3 sans-serif;
    align-items: flex-end;
  }
  
  .author-archive {
    padding: 1.5rem;
    color: white;
  }
  
  .container {
    max-width: 1200px;
    margin: 0 auto;
  }
  
  h1 {
    text-align: center;
    margin-bottom: 2rem;
  }
  
  h1 a {
    transition: all 0.1s;
  }
  
  h1 a:hover {
    background: var(--theme);
    color: var(--white);
  }
  
  input[type="radio"] {
    position: absolute;
    left: -9999px;
  }
  
  
  /* FILTERS
  –––––––––––––––––––––––––––––––––––––––––––––––––– */
  .filters {
    text-align: center;
    margin-bottom: 2rem;
  }
  
  .filters * {
    display: inline-block;
  }
  
  .filters label {
    background: var(--black);
    padding: 0.5rem 1rem;
    margin-left: 0.3rem;
    margin-right: 0.3rem;
    margin-bottom: 0.25rem;
    border-radius: 2rem;
    min-width: 50px;
    line-height: normal;
    cursor: pointer;
    transition: all 0.25s ease-out;
  }
  
  .filters label:hover {
    background: var(--theme);
    color: var(--white);
    scale: 1.1;

  }
  
  
  /* FILTERED ELEMENTS (POSTS)
  –––––––––––––––––––––––––––––––––––––––––––––––––– */
  .posts {
    display: grid;
    grid-gap: 2.5rem;
    grid-template-columns: repeat(3, 1fr);
    padding-left: 4rem;
    padding-right: 4rem;
    }
  
  .posts .post {
    background: var(--posts);
    color: white;
    border: 1px solid rgb(255, 255, 255);
    transition: all 0.25s ease-out;
    border-radius: 25px;
    min-height: 23rem;
   box-shadow: 0px 5px 10px black;
   transition: all;
    transition-duration: 0.5s;
  }
  .posts .post:hover {
    scale: 1.1;
    }
  .posts img {
    border-top-left-radius: 25px;
    border-top-right-radius: 25px;
    width: 100%;
    height: auto;
  }
  
  .posts .post-title {
    font-size: 1.3rem;
  }
  
  .posts .post-title:hover {
    text-decoration: underline;
  }
  
  .posts figcaption {
    padding: 1rem;
  }
  
  .posts .post-categories {
    margin-bottom: 0.75rem;
    font-size: 0.75rem;
  }
  
  .posts .post-categories * {
    display: inline-block;
  }
  
  .posts .post-categories li {
    margin-bottom: 0.2rem;
  }
  
  .posts .post-categories a {
    padding: 0.2rem 0.5rem;
    border-radius: 1rem;
    border: 1px solid;
    line-height: normal;
    transition: all 0.25s ease-out;
  }
  
  .posts .post-categories a:hover {
    background: var(--theme);
    color: var(--white);
  }
  
  
  /* FILTERING RULES
  –––––––––––––––––––––––––––––––––––––––––––––––––– */
  [value="All"]:checked ~ .filters [for="All"],
  [value="Packs"]:checked ~ .filters [for="Packs"],
  [value="Addons"]:checked ~ .filters [for="Addons"],
  [value="Other"]:checked ~ .filters [for="Other"] {
    background-color: var(--theme);
    color: var(--white);
    scale: 1.1;
  }
  
  [value="All"]:checked ~ .posts [data-category] {
    display: block;
  }
  
  [value="Packs"]:checked ~ .posts .post:not([data-category~="Packs"]),
  [value="Addons"]:checked ~ .posts .post:not([data-category~="Addons"]),
  [value="Other"]:checked ~ .posts .post:not([data-category~="Other"]) {
    display: none;
  }
    
  @media screen and (max-width: 850px) {
    .row.primary {
      grid-template-columns: 1fr;
    }
  }
  
  /* MQ
  –––––––––––––––––––––––––––––––––––––––––––––––––– */
  @media only screen and (max-width: 850px) {
    html {
      font-size: 0.8rem;
    }
    .posts {
      grid-template-columns: repeat(2, 1fr);
      padding-left: 3rem;
    padding-right: 3rem;
    min-height: 18rem;
    }
  }
  
  @media only screen and (max-width: 550px) {
    html {
      font-size: 14px;
    }
  
    .posts {
      grid-template-columns: repeat(1, 1fr);
          padding-left: 2rem;
    padding-right: 2rem;
    }
  }
  
  </style>