<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-type" content="text/html; charset=utf-8">
  <title>Item Filter Test</title>
  <meta name="description" content="Playing around with native javascript item filters and search.">
  <style type="text/css" media="screen">
  
  html,
  body,
  input {
    font-family: -apple-system, BlinkMacSystemFont,
      "Segoe UI", "Helvetica Neue", sans-serif;
    font-size: 16px;
    line-height: 1.2em;
  }
  
  input {
    line-height: 2em;
    margin-left: 40px;
    border-radius: 3px;
    border: 1px solid #999;
    padding: 5px 10px;
  }
  input {
  border: none;
  outline: none;
  width: 100%;
  margin-bottom: 20px;
}

input:focus {
  border-bottom: 2px solid #4575b6;
}
  
  .item {
    margin: 4px;
  }
  
  .item-small {
    width: 20px;
    height: 20px;
    background: #333399;
  }
  
  .item-medium {
    width: 32px;
    height: 32px;
    background: #993333;
  }
  
  .item-large {
    width: 64px;
    height: 64px;
    background: #339933;
  }
  
  .item-group {
    display: flex;
    flex-direction: row;
    align-items: flex-end;
    margin: 10px 10px 30px 10px;
  }
  
  .item-group::after {
    content: attr(data-name);
    position: relative;
    position: relative;
    top: 20px;
    display: block;
    margin-left: -50%;
  }
  
  #collection {
    display: flex;
    flex-direction: row;
    align-items: flex-end;
    flex-wrap: wrap;
  }
  
  #filter-bar {
    display: flex;
    align-items: baseline;
  }
  
  #filter li {
    list-style: none;
    display: inline-block;
    cursor: default;
    padding: 5px 10px;
  }
  
  .selected-filter-all #filter-all,
  .selected-filter-small #filter-small,
  .selected-filter-medium #filter-medium,
  .selected-filter-large #filter-large {
    border-radius: 20px;
    background: rgba(0,0,0,0.1);
    color: #2786F3;
  }
  
  .item {
    display: none;
  }
  
  .selected-filter-all .item,
  .selected-filter-small .item-small,
  .selected-filter-medium .item-medium,
  .selected-filter-large .item-large {
    display: block;
  }
  
  </style>
</head>
<body id="item-filter" class="selected-filter-all">
  <div id="filter-bar">
    <ul id="filter" class="filter-all">
      <li id="filter-all">All</li>
      <li id="filter-small">Small</li>
      <li id="filter-medium">Medium</li>
    </ul>
    <input type="text" name="search" value="" id="search" placeholder="Search">
  </div>
  <div id="collection" class="filter-all">
    <div class="item-group" data-name="Sketch">
      <div class="item item-small"></div>
      <div class="item item-medium"></div>
    </div>
    <div class="item-group" data-name="BIMx">
      <div class="item item-small"></div>
      <div class="item item-medium"></div>
    </div>
    <div class="item-group" data-name="Autocad">
      <div class="item item-small"></div>
      <div class="item item-medium"></div>
    </div>
    <div class="item-group" data-name="Word">
      <div class="item item-small"></div>
      <div class="item item-medium"></div>
    </div>
    <div class="item-group" data-name="Excel">
      <div class="item item-small"></div>
      <div class="item item-medium"></div>
    </div>
    <div class="item-group" data-name="CSV">
      <div class="item item-small"></div>
      <div class="item item-medium"></div>
    </div>
    <div class="item-group" data-name="Text">
      <div class="item item-small"></div>
      <div class="item item-medium"></div>
    </div>
  </div>
  
  <script type="text/javascript">
  
  // FILTER
  var itemTypes = {};
  var collection = document.getElementById('collection');
  var filter = document.getElementById('filter');
  var itemGroups = Array.from(document.getElementsByClassName('item-group'));
  
  function addFilterItem(items, filterItemId) {
    var item = document.getElementById(filterItemId);
    
    item.addEventListener('click', function(event) {
      setSelectedType(event.target.innerText);
    });
    
    itemTypes[item.innerText] = item;
  }
  
  addFilterItem(itemTypes, 'filter-all');
  addFilterItem(itemTypes, 'filter-small');
  addFilterItem(itemTypes, 'filter-medium');
  
  function setSelectedType(newSelection) {
    document.body.className = `selected-filter-${newSelection.toLowerCase()}`;
    return newSelection;
  }
  
  // SEARCH
  function searchChangeHandler(event) {
    var searchText = new RegExp(event.target.value, 'i');
    itemGroups.forEach(function(item) {
      item.style.display = (item.dataset.name.match(searchText)) ? 'flex' : 'none';
    });
  }
  
  document.getElementById('search').addEventListener('keyup', searchChangeHandler);
  
  </script>
</body>
</html>